{
	"name": "strava-thing",
	"version": "2.0.0",
	"description": "strava analysis dashboard",
	"type": "module",
	"keywords": [],
	"author": "",
	"license": "MIT",
	"private": true,
	"scripts": {
		"dev": "astro dev",
		"build": "astro build",
		"preview": "astro preview",
		"check": "astro check && tsc --noEmit",
		"release": "pnpm build && wrangler deploy"
	},
	"dependencies": {
		"@astrojs/check": "^0.9.8",
		"@astrojs/cloudflare": "^13",
		"@astrojs/react": "^5",
		"@mapbox/polyline": "^1.2.1",
		"astro": "^6",
		"date-fns": "^4.1.0",
		"react": "19.2.4",
		"react-dom": "19.2.4",
		"strava": "^3.1.0",
		"zod": "^4.3.6"
	},
	"devDependencies": {
		"@tailwindcss/vite": "^4.1.18",
		"@types/mapbox__polyline": "^1.0.5",
		"@types/node": "^25.6.0",
		"@types/react": "19.2.10",
		"@types/react-dom": "19.2.3",
		"tailwindcss": "^4.1.18",
		"typescript": "5.9.3",
		"wrangler": "4.61.1"
	},
	"pnpm": {
		"onlyBuiltDependencies": [
			"esbuild",
			"sharp",
			"workerd"
		]
	}
}
